APPDassignmentV1/Screens/choosecategory.xaml

<UserControl x:Class="APPDassignmentV1.Screens.ChooseCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Name="resourceTypeUniformGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="4" Columns="2" 
	   Grid.Row="1" Grid.Column="0" Margin="2,2,2,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <UniformGrid Name="menuGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="1" Columns="3" 
	   Grid.Row="0" Grid.Column="0" Margin="2,2,2,0">
            <Button x:Name="goto_shoppingCartScreenButton"
                    Click="goto_shoppingCartScreenButton_Click" Width="100" Content="Cart"/>
        </UniformGrid>
        <ComboBox x:Name="regionList" HorizontalAlignment="Left" Margin="201,2,-99,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Loaded="ComboBox_Loaded" SelectionChanged="regionList_SelectionChanged"/>
    </Grid>
</UserControl>