APPDassignmentV1/Screens/chooseResource.xaml

<UserControl x:Class="APPDassignmentV1.Screens.ChooseResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <UniformGrid Name="menuGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="1" Columns="3" 
	   Grid.Row="0" Grid.Column="1" Margin="2,2,2,0">
            <Button Name="goto_ChooseResourceScreenButton"
                    Click="goto_ChooseResourceScreenButton_Click" Width="100" Content="Resource"></Button>
            <Button x:Name="goto_shoppingCartScreenButton"
                    Click="goto_shoppingCartScreenButton_Click" Width="100" Content="Cart"/>
            <Button x:Name="goto_reportScreenButton"
                    Click="goto_reportScreenButton_Click"
                    Width="100"
                    Content="Report" />
        </UniformGrid>

        <UniformGrid Name="resourceUniformGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="2" Columns="2" 
	   Grid.Row="1" Grid.Column="1" Margin="2,2,2,0">
        </UniformGrid>

        
        <TextBlock Grid.Row="2" Grid.Column="0"  Name="resultTextBlock"></TextBlock>
    </Grid>
</UserControl>