APPDassignmentV1/Screens/dateSelection.xaml

<UserControl x:Class="APPDassignmentV1.Screens.dateSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <DatePicker x:Name="startTimeDatePicker" HorizontalAlignment="Left" Margin="476,159,0,0" VerticalAlignment="Top" Width="274" SelectedDateChanged="startTimeDatePicker_SelectedDateChanged" Height="39"/>
        <DatePicker x:Name="endTimeDatePicker" HorizontalAlignment="Left" Margin="476,358,0,0" VerticalAlignment="Top" Width="274" SelectedDateChanged="endTimeDatePicker_SelectedDateChanged" Height="39"/>
        <Button x:Name="addToCartButton" Content="AddToCart" HorizontalAlignment="Left" Margin="402,497,0,0" VerticalAlignment="Top" Width="147" Click="addToCartButton_Click" Height="30"/>
        <Label x:Name="Starttime" Content="Start Time:" HorizontalAlignment="Left" Margin="269,157,0,0" VerticalAlignment="Top" Width="157" Height="26" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="Endtime" Content="End Time:" HorizontalAlignment="Left" Margin="269,354,0,0" VerticalAlignment="Top" Width="157" Height="27" Foreground="White" FontWeight="Bold"/>

    </Grid>
</UserControl>
