APPDassignmentV1/Screens/detailPageScreen.xaml

<UserControl x:Class="APPDassignmentV1.Screens.detailPageScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d" Loaded="detailPageScreen_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <UniformGrid Name="resourceTypeUniformGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="4" Columns="2" 
	   Grid.Row="1" Grid.Column="0" Margin="2,2,2,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <Label x:Name="label" Content="Full Adress:" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Post Code" HorizontalAlignment="Left" Margin="20,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Price:" HorizontalAlignment="Left" Margin="20,114,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Size:" HorizontalAlignment="Left" Margin="21,159,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="FullAdressTextBox" HorizontalAlignment="Left" Height="37" Margin="106,20,-71,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <TextBox x:Name="PostCodeTextBox" HorizontalAlignment="Left" Height="23" Margin="106,74,-71,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="25" Margin="106,124,-71,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Height="23" Margin="106,162,-71,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166" IsEnabled="False"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="44,208,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Button x:Name="BookButton" Content="Book" HorizontalAlignment="Left" Margin="197,208,-71,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="BookButton_Click"/>
    </Grid>
</UserControl>
