APPDassignmentV1/Screens/detailPageScreen.xaml

<UserControl x:Class="APPDassignmentV1.Screens.detailPageScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d" Loaded="detailPageScreen_Loaded"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <UniformGrid Name="resourceTypeUniformGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="4" Columns="2" 
	   Grid.Row="1" Grid.Column="0" Margin="401,129,-292,-215" Grid.RowSpan="2" Width="92">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <Label x:Name="label" Content="Full Adress:" HorizontalAlignment="Left" Margin="337,138,-224,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="88" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Post Code" HorizontalAlignment="Left" Margin="337,202,-216,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="80" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Price:" HorizontalAlignment="Left" Margin="337,261,-177,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="41" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Size:" HorizontalAlignment="Left" Margin="339,315,-172,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="34" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="FullAdressTextBox" HorizontalAlignment="Left" Height="44" Margin="455,150,-481,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" IsEnabled="False"/>
        <TextBox x:Name="PostCodeTextBox" HorizontalAlignment="Left" Height="28" Margin="455,213,-481,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" IsEnabled="False"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="29" Margin="455,273,-481,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" IsEnabled="False"/>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Height="27" Margin="455,318,-481,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="227" IsEnabled="False"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="370,372,-272,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="BackButton_Click" Height="22"/>
        <Button x:Name="BookButton" Content="Book" HorizontalAlignment="Left" Margin="579,372,-481,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Click="BookButton_Click" Height="22"/>
    </Grid>
</UserControl>
