APPDassignmentV1/Screens/loginPage.xaml

<UserControl x:Class="APPDassignmentV1.Screens.loginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <UniformGrid Name="resourceTypeUniformGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="4" Columns="2" 
	   Grid.Row="1" Grid.Column="0" Margin="2,2,2,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="23" Margin="54,66,-53,0" Grid.Row="1" TextWrapping="Wrap" Text="username@example.com" VerticalAlignment="Top" Width="200"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="54,94,-53,0" Grid.Row="1" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="login_Btn" Content="Login" Click="login_Click" HorizontalAlignment="Left" Margin="54,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="createAccountBtn" Content="Create Account" Click="createAccount_Click" HorizontalAlignment="Left" Margin="159,123,-53,0" Grid.Row="1" VerticalAlignment="Top" Width="95"/>
    </Grid>
</UserControl>
