APPDassignmentV1/Screens/reciptScreen.xaml

<UserControl x:Class="APPDassignmentV1.Screens.reciptScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Name="reciptScreenUniformGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="3" Columns="2" 
	   Grid.Row="1" Grid.Column="0" Margin="2,2,2,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <UniformGrid Name="menuGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="1" Columns="3" 
	   Grid.Row="0" Grid.Column="0" Margin="2,2,2,0">
            <Button Name="goto_ChooseResourceScreenButton"
                    Click="goto_ChooseResourceScreenButton_Click" Width="100" Content="Resource"></Button>
        </UniformGrid>
        <UniformGrid Name="userGrid"
            VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="1" Columns="1"
            Grid.Row="1" Grid.Column="1" Margin="2,2,2,0">
        </UniformGrid>
        <Label x:Name="label" Content="Total Price" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="totalPrice"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="label1" Content="UserName:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,43,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1_Copy" Content="Email:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,148,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1_Copy1" Content="PhoneNumber:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,254,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1_Copy2" Content="CreditCardNO:" Grid.Column="1" HorizontalAlignment="Left" Margin="55,367,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="firstNameLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="55,84,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="115"/>
        <Label x:Name="lastNameLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="191,84,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="84"/>
        <Label x:Name="emailLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="55,189,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="235"/>
        <Label x:Name="phoneNumberLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="55,295,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="235"/>
        <Label x:Name="creditNumberLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="55,424,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Width="235"/>
    </Grid>
</UserControl>
