APPDassignmentV1/Screens/Report.xaml

<UserControl x:Class="APPDassignmentV1.Screens.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Height="700"
             Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        
            <UniformGrid Name="menuGrid"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Center"
                     Rows="1"
                     Columns="3"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="2,2,2,0">
            <Button Name="goto_ChooseResourceScreenButton"
                    Click="goto_ChooseResourceScreenButton_Click"
                    Width="100"
                    Content="Resource"></Button>
            <Button x:Name="goto_shoppingCartScreenButton"
                    Click="goto_shoppingCartScreenButton_Click"
                    Width="100"
                    Content="Cart" />
        </UniformGrid>
        <UniformGrid Name="ReportButton"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Center"
                     Rows="2"
                     Columns="2"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="2,2,2,0">
            <Button Name="topBooking"
                    Click="topBooking_Click"
                    Width="150"
                    Content="Top Booking Count"></Button>
            <Button x:Name="topPeriodBooking"
                    Click="topPeriodBooking_Click"
                    Width="150"
                    Content="Top Booking Duration" />
            <Button x:Name="lastWeekBooking"
                    Click="lastWeekBooking_Click"
                    Width="150"
                    Content="Last Week Booking" />
            <Button x:Name="lastMonthBooking"
                    Click="lastMonthBooking_Click"
                    Width="150"
                    Content="Last Month Booking" />
        </UniformGrid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <UniformGrid Name="bookingUniformGrid"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Center"
                     Rows="10"
                     Columns="1"
                     Grid.Row="2"
                     Grid.Column="0"
                     Margin="2,2,2,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground"
                            Value="Blue" />
                    <Setter Property="IsEnabled"
                            Value="True" />
                    <Style.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="#FFADADAD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
