APPDassignmentV1/Screens/ShoppingCartScreen.xaml

<UserControl x:Class="APPDassignmentV1.Screens.ShoppingCartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APPDassignmentV1.Screens"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <UniformGrid Name="ShoppingCartUniformGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="2" Columns="2" 
	   Grid.Row="1" Grid.Column="0" Margin="2,2,2,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#FFADADAD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
        </UniformGrid>
        <UniformGrid Name="menuGrid" 
	VerticalAlignment="Stretch" HorizontalAlignment="Center" Rows="1" Columns="3" 
	   Grid.Row="0" Grid.Column="0" Margin="2,2,2,0">
            <Button Name="goto_ChooseResourceScreenButton"
                    Click="goto_ChooseResourceScreenButton_Click" Width="100" Content="Resource"></Button>
            <Button x:Name="goto_TransactionButton"
                Click="goto_TransactionButton_Click" Width="100" Content="Check out"/>
        </UniformGrid>
        <Label x:Name="label" Content="Total Price" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontSize="36" Margin="0,551,0,0"/>
        <Label x:Name="totalPrice" Content="S$" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" FontSize="36" Margin="0,550,0,0"/>
    </Grid>
</UserControl>
